*자기소개
*정승혁

* 학과 : 컴퓨터공학과
* 학번 : 2020208029
* 이름 : 정승혁
* 내용: 편입한지 1년이 지났지만 아직 어려움을 겪고 있다.   
-------------------------------------------------------------   
* 관심분야   
-------------------------------------------------------------   
  * OPEN WORM ( 오픈 웜 )   
  <http://github.com/openworm/OpenWorm>   
  생물을 프로그래밍으로 구현하는 오픈소스로 어려워도 흥미를 갖고 봐보고 있습니다.   

  * LINUX ( 리눅스 )   
  <http://github.com/torvalds/linux>   
  오픈 소스로 구성된 운영채제로서 평소에 많이 들어봤고, 다른 수업에서 배우고 있어 관심을 가지게 되었습니다.   

  * PAGE ( 자기소개 )   
  <https://knight1726.github.io>
